# Gitlab Fork Practice Project

This project is intended for use by students who want to practice using the
fork workflow in gitlab and configuring their new project.

What I've done here is I've added my own line to the README as a test.

